<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow-y: auto;

    }

    ul {
      width: 200px;
      height: 300px;
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow-y: auto;
    }

    li {
      width: 80%;
      height: 20%;
      margin: 10px;
      background-color: tomato;
      border: 1px solid #dcdcdc;
    }
  </style>
</head>

<body>
  <div class="root">
    <ul id="list">
      list
    </ul>
  </div>

</body>
<script>
  const data = []
  const COUNT = 10;
  const DISTANCE = 50;
  let current = -1;
  let reachEnd = false;
  for (let i = 0; i < 100; i++)data.push(`data-${i + 1}`);
  const list = document.getElementById('list')
  function loadData(count) {
    if (reachEnd) return;
    if (current >= data.length) {
      const div = document.createElement('div')
      div.appendChild(document.createTextNode('已经到底了哦。'))
      list.appendChild(div)
      reachEnd = true;
      return
    }
    const end = Math.min(data.length, current + count)
    let index = current - 1;
    while (++index < end) {
      const li = document.createElement('li')
      li.appendChild(document.createTextNode(data[index]))
      list.appendChild(li)
    }
    current = index;
  }
  let lastScrollTop = -1;
  function scrollHandler(e) {
    const target = e.target;
    const scrollTop = target.scrollTop;
    if (scrollTop <= lastScrollTop) return;
    lastScrollTop = scrollTop;
    console.log('scroll')
    const clientHeight = target.clientHeight;
    const scrollHeight = target.scrollHeight;
    if ((scrollTop + clientHeight) >= (scrollHeight - DISTANCE)) {
      console.log('load data')
      loadData(COUNT)
    }
  }
  function throttle(fn, timeout) {
    const thisArg = this;
    let lastInvoke = 0;
    let timer = null;
    return function (...args) {
      const now = Date.now();
      const remaining = lastInvoke + timeout - now;
      if (remaining <= 0) {
        fn.call(thisArg, ...args)
        lastInvoke = Date.now();
        if (timer) {
          clearTimeout(timer)
          timer = null;
        }
      } else if (!timer) {
        timer = setTimeout(() => {
          fn.call(thisArg, ...args)
          lastInvoke = Date.now();
        }, remaining)
      }

    }

  }

  list.onscroll = throttle(scrollHandler, 300)
  loadData(COUNT);

</script>

</html>